<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cpuIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cpu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cpu2Iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rockIv"/>


    <ImageView
        android:id="@+id/cpu2Iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cpu"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/cpuIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rockIv"/>

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rockIv" />


    <ImageView
        android:id="@+id/paperIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rockIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/rockIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock"
        app:layout_constraintStart_toEndOf="@id/paperIv"
        app:layout_constraintEnd_toStartOf="@id/scissorsIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/scissorsIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/scissors"
        app:layout_constraintStart_toEndOf="@id/rockIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/playBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOGAR"
        app:layout_constraintTop_toBottomOf="@+id/paperIv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>